//.home {
//  text-align: center;
//  &__text {
//    font-size: 20px;
//    margin-bottom: 10px;
//  }
//}
.wrapper {
  padding: 50px 20px 20px;
}

.home {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 40px;
  row-gap: 40px;
}

